# commit-craft

./: CONTRIBUTING.md  Dockerfile  README.md  build.gradle  build.sh  settings.gradle
.github/workflows/: gradle.yml
src/main/java/pl/commit/craft/: CommitCraftApplication.java
src/main/java/pl/commit/craft/config/: OpenApiConfig.java
src/main/java/pl/commit/craft/controller/: CommitTranslateController.java  CommitTranslateRequest.java
src/main/java/pl/commit/craft/error/: ErrorResponseCommiting.java  RestExceptionHandler.java
src/main/java/pl/commit/craft/flow/: CommitFlowController.java  CommitFlowRequest.java
src/main/java/pl/commit/craft/pattern/: BasicModelPattern.java  CommitModelPattern.java
src/main/java/pl/commit/craft/quick/: CommitQuickController.java  CommitQuickRequest.java  CommitQuickService.java  QuickCommitController.java  QuickCommitRequest.java  QuickCommitService.java
src/main/java/pl/commit/craft/service/: CommitService.java  CommitTranslateService.java  CommitType.java  MajorNumber.java  MajorNumberPreparer.java
src/main/java/pl/commit/craft/template/: CommitCraftJson.java  CommitCraftTemplate.java  CommitCraftTemplateController.java  CommitDedicatedTemplateValidator.java  CommitTemplateService.java  ProjectTemplate.java  TemplateOperationResult.java  TemplateService.java  ValidationResult.java
src/main/resources/templates/: dedicated-meta-schema.json
src/test/java/pl/commit/craft/: CommitCraftApplicationTests.java
src/test/java/pl/commit/craft/error/: RestExceptionHandlerTest.java
src/test/java/pl/commit/craft/flow/: CommitFlowControllerTest.java
src/test/java/pl/commit/craft/pattern/: CommitModelPatternTest.java
src/test/java/pl/commit/craft/quick/: CommitQuickControllerTest.java  CommitQuickServiceTest.java  QuickCommitServiceTest.java
src/test/java/pl/commit/craft/service/: CommitServiceTest.java  CommitTranslateServiceTest.java  MajorNumberPreparerTest.java
src/test/resources/: test-dedicated-meta-schema.json  test-meta-schema.json
(+11 files in other folders)
